===================
Arctic (ATW) CM-20A
===================

C301 - 100uf 10v
C302 - 100uf 10v
C303 - 100uf 10v
C304 - 47uf 16v
C305 - 220uf 25v
C306 - 220uf 16v
C603 - 1uf 50v
C605 - 10uf 25v
C606 - 2.2uf 50v
C609 - 10uf 160v
C611 - 100uf 160v
C612 - 22uf 16v
C614 - 47uf 16v
C615 - 330uf 25v
C620 - 10uf 25v
C621 - 10uf 25v
C623 - 1000uf 16v
C701 - 1uf 50v
C707 - 10uf 25v
C708 - 3.3uf 50v
C724 - 100uf 10v
C725 - 100uf 160v
C726 - 330uf 16v
C727 - 3.3uf 50v
C730 - 10uf 160v
C734 - 3.3uf 50v
C735 - 22uf 50v
C906 - 470uf 160v
C907 - 22uf 160v
C908 - 1uf 160v
C909 - 33uf 160v

Compiled by Modessitt
Provided by www.juniorsrevenge.com