======================
Sharp Image KT-M26 25”
======================

C108 - 10uf 25v (Bipolar)
C109 - 10uf 25v (Bipolar)
C110 - 10uf 25v (Bipolar)
C111 - 33uf 16v
C112 - 1uf 50v
C113 - 22uf 25v
C115 - 22uf 25v
C119 - 470uf 16v
C202 - 1000uf 16v
C203 - 47uf 50v
C205 - 220uf 35v
C210 - 470uf 25v
C402 - 220uf 50v
C403 - 1uf 50v
C408 - 10uf 50v
C500 - 47uf 16v
C606 - 330uf 450v (Filter cap)
C609 - 33uf 200v*
C610 - 10uf 160v*
C612 - 100uf 200v*
C613 - 100uf 200v*
C614 - 1000uf 35v
C615 - 1000uf 35v
C702 - 10uf 50v
C902 - 1000uf 16v
C903 - 220uf 35v
C904 - 33uf 250v*
C906 - 1000uf 35v
C909 - 220uf 50v

*Note:  105° cap.

Compiled by Edward Lutz
Provided by www.juniorsrevenge.com