==========================
Sanwa PM1723C 19” - 100VAC
==========================

C101 - 10uf 16v
C102 - 33uf 25v
C103 - 10uf 50v
C104 - 1000uf 25v
C107 - 10uf 16v
C301 - 3.3uf 35v
C303 - 47uf 16v
C309 - 1uf 50v
C311 - 1uf 50v
C312 - 1uf 50v
C313 - 220uf 16v
C318 - 10uf 50v
C319 - 10uf 50v
C320 - 47uf 16v
C321 - 1uf 50v
C322 - 4.7uf 160v
C327 - 220uf 50v
C328 - 220uf 50v
C329 - 33uf 16v
C330 - 10uf 50v
C335 - 10uf 16v
C401 - 330uf 50v
C402 - 220uf 25v
C406 - 33uf 160v
C407 - 100uf 200v
C801 - 680uf 200v (Filter)
C802 - 22uf 160v

Compiled by Modessitt
Provided by www.juniorsrevenge.com