===================
Wells-Gardner K4900
===================

C201 - 1000uf 16v
C205 - 470uf 16v
C301 - 330uf 25v
C303 - 2.2uf 50v
C308 - 2.2uf 50v  (may also use a 3.3uf 50v)
C310 - 10uf 100v
C311 - 4.7uf 160v
C313 - 100uf 160v
C315 - 1uf 50v
C351 - 1uf 50v
C352 - 47uf 25v
C354 - 47uf 25v
C505 - 560 uf 200v (Filter Cap)
C506 - 22uf 160v
C507 - 47uf 160v
C701 - 1000uf 25v
C702 - 10uf 100v

There is also a 1uf 50v cap bridged over the top of D306, using the same holes as the diode.  Negative lead matches the banded side of the diode.

Compiled by Modessitt
Provided by www.juniorsrevenge.com