=======================
Wells-Gardner K7201 19”
=======================

C005 - 220uf 400v (Filter cap)
C011 - 22uf 50v*
C015 - 100uf 35v
C4 - 10uf 50v (Bipolar)
C5 - 10uf 50v (Bipolar)
C6 - 10uf 50v (Bipolar)
C7 - 1000uf 16v
C09 - 1uf 50v
C12 - 1uf 50v
C13 - 10uf 25v
C18 - 1uf 50v
C20 - 10uf 25v
C21 - 10uf 25v
C22 - 1uf 50v
C23 - 47uf 35v
C40 - 1000uf 16v
C42 - 1000uf 16v
C45 - 470uf 16v
C48 - 100uf 35v
C50 - 680uf 35v*
C57 - 100uf 160v
C73 - 10uf 25v
C80 - 100uf 16v*
C101 - 100uf 160v
C204 - 4.7uf 160v*

*Note:  105° cap.

Compiled by Edward Lutz
Provided by www.juniorsrevenge.com