===================
Wells-Gardner K7501
===================

---------
Neckboard
---------

C501 - 10uf 25v
C502 - 10uf 25v
C503 - 10uf 25v
C504 - 4.7uf 200v
C507 - 100uf 16v
C530 - 10uf 25v

------------
Main Chassis
------------

C105 - 270uf 400v  (Filter Cap)
C107 - 33uf 200v
C115 - 100uf 200v
C117 - 22uf 63v
C126 - 1uf 50v
C127 - 470uf 35v
C304 - 1000uf 25v
C305 - 2200uf 35v
C310 - 10uf 200v
C600 - 47uf 16v
C602 - 10uf 25v
C605 - 100uf 50v
C607 - 470uf 35v
C610 - 2.2uf 50v
C613 - 100uf 50v
C615 - 33uf 16v  (Some chassis have a 22uf 16v cap here which works but the schematic calls for the 33uf 16v)
C616 - 1500uf 35v
C700 - 220uf 16v
C701 - 10uf 25v
C706 - 1uf 50v
C709 - 1uf 50v
C712 - 1000uf 16v
C713 - 4.7uf 25v
C716 - 1uf 200v
C730 - 4.7uf 25v
C731 - 10uf 25v
C732 - 10uf 25v
C734 - 330uf 63v
C805 - 2.2uf 200v
C808 - 2.2uf 200v
C811 - 4.7uf 100v  (Bipolar)
C812 - 2.2uf 350v

HOT - C3688
Flyback - 053X067-1001

Compiled by Modessitt
Provided by www.juniorsrevenge.com